<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="thaibao-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8052.site4now.net:8172/msdeploy.axd?site=thaibao-001-site1"
    msdeploySite="thaibao-001-site1"
    userName="thaibao-001"
    userPWD=""
    destinationAppUrl="http://thaibao-001-site1.ltempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="thaibao-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8052.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="thaibao-001"
    userPWD=""
    destinationAppUrl="http://thaibao-001-site1.ltempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>